.footer {
	display: grid;
	align-items: center;
	align-self: end;

	width: 100%;
	margin-top: 60px;
	padding: 20px 0;

	border-radius: 20px 20px 0 0;
	background: var(--primary);
	grid-template-columns: auto 1fr auto;
}

.footer > svg {
	width: 50px;
	fill: var(--white);

	margin-left: 60px;
}

.footerLinks {
	display: grid;
	grid-template-columns: auto;

	height: fit-content;
	gap: 5px;
	margin-left: 20px;
}

.link {
	width: fit-content;
	margin: 0;

	cursor: pointer;
	transition-duration: 300ms;

	color: var(--white);
}

.link:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: brightness(0.9);
}

@media (min-width: 1024px) {
	.link:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		filter: brightness(0.9);
	}
}

@media (max-width: 1024px) {
	.footer > svg {
		width: 40px;
		margin-left: 40px;
	}
}

@media (max-width: 580px) {
	.footer > svg {
		width: 30px;
		margin-left: 20px;
	}
}
