export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    legaldoc: "LegalDoc.Exchange",
    slogan: "facilitating attorneys to share their documents",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    profile: "Profile",
    by_price: "by price",
    months: {
		1: "Jan",
		2: "Feb",
		3: "Mar",
		4: "Apr",
		5: "May",
		6: "Jun",
		7: "Jul",
		8: "Aug",
		9: "Sep",
		10: "Oct",
		11: "Nov",
		12: "Dec",
	},
	at: "at",
	free: "Free",
	my_documents: "My documents",
	no_documents_uploaded: "No documents have been uploaded yet",
	about: "About Us",
	contacts: "Contacts",
	tags: "Tags",
	add_document: "Add Document",
	need_select_document: "You need to select a document",
};
